# reproduce-request-disposed

./: receiver.sln  sender.sln
contract/: UpdateRequest.cs  contract.csproj
integration-test/: IntegrationTests.cs  integration-test.csproj
receiving-web-api/: Program.cs  Startup.cs  receiving-web-api.csproj
receiving-web-api/Controllers/: ReceivingUpdateApiController.cs
receiving-web-api/Properties/: launchSettings.json
sending-web-api/: Program.cs  Startup.cs  appsettings.json  sending-web-api.csproj
sending-web-api/Controllers/: SendingUpdateApiController.cs
sending-web-api/Properties/: launchSettings.json
the-client/: CustomException.cs  ServiceCollectionExtensions.cs  TheClient.cs  TheClientConfig.cs  the-client.csproj
